{
  "name": "forge-music",
  "version": "1.0.0",
  "description": "A standard music extension library for @tryforge/forgescript",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tryforge/ForgeMusic"
  },
  "readme": "README.md",
  "keywords": [],
  "author": "Clyders",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@tryforge/forgescript": "^1.5.0",
    "discord.js": "^14.13.0",
    "naoko-player": "^0.0.1",
    "opusscript": "^0.0.8",
    "python3": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "typescript": "^5.2.2"
  }
}
